<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://the-internet.herokuapp.com/login'</initValue>
      <name>rutaWebLogin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>60</initValue>
      <name>tiempoEspera</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://the-internet.herokuapp.com/inputs'</initValue>
      <name>rutaWebInputs</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://the-internet.herokuapp.com/hovers'</initValue>
      <name>rutaWebHovers</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>5</initValue>
      <name>waitTime</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://the-internet.herokuapp.com/dropdown'</initValue>
      <name>rutaWebDropdown</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
